# jldupont.com

./: .project  .pydevproject  channel.xml
.build/: build.channel.xml
.config/subversion/: config  config_backup
rest/c/: categories.xml
rest/c/Amazon/: info.xml  packagesinfo.xml
rest/c/Delicious/: info.xml  packagesinfo.xml
rest/c/Filesystem/: info.xml  packagesinfo.xml
rest/c/MyTools/: info.xml  packagesinfo.xml
rest/c/OnlineTools/: info.xml  packagesinfo.xml
rest/c/Pear/: info.xml  packagesinfo.xml
rest/c/Phing/: info.xml  packagesinfo.xml
rest/c/System/: info.xml  packagesinfo.xml
rest/c/Validate/: info.xml  packagesinfo.xml
rest/m/: allmaintainers.xml  update.maintainers.xml.php
rest/m/jldupont/: info.xml
rest/p/: packages.xml
rest/p/amazons3/: info.xml  maintainers.xml
rest/p/backupgliffy/: info.xml
rest/p/cache/: info.xml
rest/p/delicious/: info.xml
rest/p/directory/: info.xml  maintainers.xml
rest/p/gliffy/: info.xml
rest/p/object/: info.xml
rest/p/peartools/: info.xml
rest/p/phingtools/: info.xml
rest/p/system/: info.xml
rest/p/validate/: info.xml
rest/r/amazons3/: 0.1.0.xml  allreleases.xml  deps.0.1.0.txt  package.0.1.0.xml
rest/r/backupgliffy/: 1.0.0.xml  allreleases.xml  deps.1.0.0.txt
rest/r/cache/: 1.0.0.xml  1.0.1.xml  1.0.2.xml  1.0.3.xml  allreleases.xml
rest/r/delicious/: 1.0.0.xml  allreleases.xml  deps.1.0.0.txt  package.1.0.0.xml
rest/r/directory/: 1.0.0.xml  1.0.1.xml  1.0.2.xml  1.0.3.xml  allreleases.xml  package.1.0.0.xml  package.1.0.1.xml
rest/r/gliffy/: 1.0.0.xml  allreleases.xml  deps.1.0.0.txt
rest/r/object/: 1.0.0.xml  1.0.1.xml  1.0.2.xml  allreleases.xml  deps.1.0.1.txt  deps.1.0.2.txt  package.1.0.1.xml
rest/r/peartools/: 1.0.0.xml  1.0.1.xml  1.0.10.xml  1.0.11.xml  1.0.2.xml  1.0.3.xml  1.0.4.xml  1.0.5.xml  1.0.6.xml  1.0.7.xml  1.0.8.xml  1.0.9.xml  1.1.0.xml  1.1.1.xml  1.2.0.xml  allreleases.xml  deps.1.0.0.txt  deps.1.0.10.txt  deps.1.0.11.txt  deps.1.0.3.txt  deps.1.0.8.txt  deps.1.0.9.txt  package.1.0.0.xml  package.1.0.10.xml  package.1.0.2.xml  package.1.0.4.xml  package.1.0.5.xml  package.1.0.7.xml  package.1.2.0.xml
rest/r/phingtools/: 1.0.0.xml  1.0.1.xml  1.1.0.xml  1.10.0.xml  1.11.0.xml  1.12.0.xml  1.13.0.xml  1.14.0.xml  1.14.1.xml  1.15.0.xml  1.2.0.xml  1.3.0.xml  1.3.1.xml  1.4.0.xml  1.5.0.xml  1.6.0.xml  1.7.0.xml  1.9.0.xml  allreleases.xml  deps.1.15.0.txt  deps.1.4.0.txt  deps.1.9.0.txt  package.1.0.0.xml  package.1.11.0.xml  package.1.12.0.xml  package.1.13.0.xml  package.1.14.0.xml  package.1.14.1.xml  package.1.15.0.xml  package.1.2.0.xml  package.1.3.1.xml  package.1.4.0.xml  package.1.9.0.xml
rest/r/system/: 1.0.0.xml  1.0.1.xml  allreleases.xml  package.1.0.0.xml  package.1.0.1.xml
rest/r/validate/: 1.0.0.xml  allreleases.xml  deps.1.0.0.txt
rss/: 20071217-1104-PhingTools-1.5.0.xml  BackupGliffy-1.0.0.xml  Cache-1.0.0.xml  Cache-1.0.1.xml  Cache-1.0.2.xml  Cache-1.0.3.xml  Delicious-1.0.0.xml  Gliffy-1.0.0.xml  PhingTools-1.10.0.xml  PhingTools-1.11.0.xml  PhingTools-1.12.0.xml  PhingTools-1.13.0.xml  PhingTools-1.14.0.xml  PhingTools-1.14.1.xml  PhingTools-1.15.0.xml  PhingTools-1.3.0.xml  PhingTools-1.3.1.xml  PhingTools-1.4.0.xml  PhingTools-1.6.0.xml  PhingTools-1.7.0.xml  PhingTools-1.9.0.xml  Validate-1.0.0.xml  rss.xml
rss/.build/: rss.template.xml
scripts/: README  freemind.js  test_chili.js  using.js
scripts/TreeView/: treeview.js
scripts/dp-highlight/: dp.js
tags/AmazonS3/: AmazonS3-0.1.0.tgz
tags/BackupGliffy/: BackupGliffy-1.0.0.tgz
tags/BackupGliffy/1.0.0/: BackupGliffy.php  config.php  package.xml
tags/Cache/: Cache-1.0.0.tgz  Cache-1.0.1.tgz  Cache-1.0.2.tgz  Cache-1.0.3.tgz
tags/Cache/1.0.0/: Cache.php  package.xml
tags/Cache/1.0.1/: Cache.php  package.xml
tags/Cache/1.0.2/: Cache.php  package.xml
tags/Cache/1.0.3/: Cache.php
tags/Delicious/: Delicious-1.0.0.tgz
tags/Delicious/1.0.0/: DeliciousPost.php  DeliciousPosts.php
tags/Directory/: Directory-1.0.0.tgz  Directory-1.0.1.tgz  Directory-1.0.2.tgz  Directory-1.0.3.tgz
tags/Directory/1.0.2/: Directory.php  package.xml
tags/Directory/1.0.3/: Directory.php  package.xml
tags/Gliffy/: Gliffy-1.0.0.tgz
tags/Gliffy/1.0.0/: Gliffy.php  Gliffy_Delicious.php  Gliffy_PictureIterator.php  Gliffy_PictureRepresentation.php  package.xml
tags/Object/: Object-1.0.0.tgz  Object-1.0.1.tgz  Object-1.0.2.tgz
tags/Object/1.0.0/: Object.php  package.xml
tags/Object/1.0.1/: Object.php
tags/Object/1.0.2/: Object.php  package.xml
tags/PearTools/: PearTools-1.0.0.tgz  PearTools-1.0.1.tgz  PearTools-1.0.10.tgz  PearTools-1.0.11.tgz  PearTools-1.0.2.tgz  PearTools-1.0.3.tgz  PearTools-1.0.4.tgz  PearTools-1.0.5.tgz  PearTools-1.0.6.tgz  PearTools-1.0.7.tgz  PearTools-1.0.8.tgz  PearTools-1.0.9.tgz  PearTools-1.1.0.tgz  PearTools-1.1.1.tgz  PearTools-1.2.0.tgz
tags/PhingTools/: PhingTools-1.0.0.tgz  PhingTools-1.0.1.tgz  PhingTools-1.1.0.tgz  PhingTools-1.10.0.tgz  PhingTools-1.11.0.tgz  PhingTools-1.12.0.tgz  PhingTools-1.13.0.tgz  PhingTools-1.14.0.tgz  PhingTools-1.14.1.tgz  PhingTools-1.15.0.tgz  PhingTools-1.2.0.tgz  PhingTools-1.3.0.tgz  PhingTools-1.3.1.tgz  PhingTools-1.4.0.tgz  PhingTools-1.5.0.tgz  PhingTools-1.6.0.tgz  PhingTools-1.7.0.tgz  PhingTools-1.9.0.tgz
tags/System/: System-1.0.0.tgz  System-1.0.1.tgz
tags/Validate/: Validate-1.0.0.tgz
tags/eggs/: jld-0.0.24-py2.5.egg  jld-0.0.36-py2.5.egg  jld-0.0.37-py2.5.egg  jld-0.0.38-py2.5.egg  jld-0.0.39-py2.5.egg
trunk/: copyToLocalPear.php
trunk/.build/: build.rss.properties
trunk/JS/: main.html
trunk/JS/Loader/: jld.js  (+5 more)
trunk/Tests/: ChainOfCommand.php
trunk/dic/: PageParser.py  demux.py  dic_de.csv  dic_en.csv  dic_es.csv  dic_fr.csv  dic_it.csv  dic_la.csv  dic_nl.csv  dic_sv.csv  leftovers.csv  page.py  splitter.py  test2.py
trunk/libs/php/JLD/Db/Directory/: Directory.php  build.xml  package.xml
trunk/libs/php/JLD/PearTools/.build/: build.properties  build.xml
trunk/libs/php/JLD/PhingTools/.test/: build.xml
trunk/site/: .project  .pydevproject  dev.bat  up.bat  up.py
(+2601 files in other folders)
