<?xml version="1.0" ?>

<!--
	Generic PHING build file 
	
	@author Jean-Lou Dupont
	@version $Id: build.xml 910 2009-05-22 16:46:07Z JeanLou.Dupont $
-->

<project name="jldupont" basedir="." default='all' >

	<property file="./build.properties" />

	<target name='DoPackage'>
		<echo>Calling package build file</echo>
		<phing phingfile="../../../.build/build.package.xml" 
				inheritRefs="true" 
				inheritAll="true"
				target="all" />
	</target>

	<target name='DoRss' depends="DoPackage">
		<phing phingfile="../../../.build/build.rss.xml" 
				inheritRefs="true" 
				inheritAll="true" />
	</target>

	<target name='DoDocs' depends="DoPackage">
		<phing phingfile="../../../.build/build.docs.xml" 
				inheritRefs="true" 
				inheritAll="true" />
	</target>

	<target name='all' depends='DoPackage, DoDocs, DoRss' />

</project>