/*	Stylesheet for the Carpe Slider demo page
	By Tom Hermansson Snickars                 
	2005-12-17 version 1.5
	Copyright CARPE Design                     
	carpe.ambiprospect.com
*/
body {
	background-color: #FFFFFF;
	color: #666;
	margin: 10px 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	}
h1 {
	background-color: inherit;
	color: #ccc;
	font-size: 48px;
	font-weight: 600;
	margin: 10px 0;
	text-align: justify;
	}
*.spacer {
	height: 10px;
	clear: both;
	}
*.version {
	font-size: 15px;
	}
*.para {
	font-size: 14px;
	line-height: 20px;
	text-align: justify;
	margin: 5px 0 5px 0;
	clear: both;
	}
*.author {
	color: #666666;
	font-family: "Trebuchet MS", Verdana, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 600;
	}
*.copyright {
	color: #666666;
	font-family: "Trebuchet MS", Verdana, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 12px;
	text-align: center;
	margin: 5px;
	}
hr {
	height: 1px;
	margin: 0;
	padding: 0;
	}
*.content {
	width: 468px; margin-left: auto; margin-right: auto;
	}
