<?xml version="1.0" ?>

<!--
	PHING build file
	Jean-Lou Dupont
	$Id: build.xml 910 2009-05-22 16:46:07Z JeanLou.Dupont $

	Builds a PEAR package & PHP Docs

	PART I:
	*(T11) Reads information from PEAR package.xml [name, version, stability, summary, description]
	*(T12) Reads information from build.properties [category]
	*(T13) Updates package.xml [date, time]
	*(T14) Creates archive [TAR + GZIP] with name $package-$version.tgz
	*(T15) Copies archive in /tags/$package
	*(T16) Copies package files in /tags/$package-$version
	PART II:
	*(T21) Add category directory to /c
	*(T22) Add category to categories.xml file in /c
	*(T23) Add package to /c/$category/info.xml  [if !exist, create]
	*(T24) Add package release to /c/$category/packagesinfo.xml [if !exist, create]
	PART III:
	(T31) add package directory to /p
	(T32) Add package to /p
	PART IV:
	* Add package to /r
	* Add $package-$version.xml to /r/$package
	* Add $version.xml to /r/$package
	* Create serialized dependencies from $package-$version.xml
	* Create Deps.$version.txt to /r/$package
	* Update 'allrelease.xml' file

	PART V:
	* creates docs
-->

<project name="JLD/Directory" basedir="." default='all'>

	<target name='find_channel_root_path'>
		<taskdef classname='JLD.PearTools.phing.ChannelFindTask' name='channelfind' />
		<channelfind RootPath='channel.root' StartPath='${project.basedir}' />
		<echo>Channel root path: ${channel.root}</echo>
	</target>

	<target name='init_channel' depends='find_channel_root_path'>
		<taskdef classname='JLD.PearTools.phing.ChannelTask' name='channel' />
		<echo>Initializing Channel</echo>
		<channel path="${channel.root}" />
		<echo>Channel name:      "${channel.name}"</echo>
		<echo>Channel alias:     "${channel.alias}"</echo>
		<echo>Channel TAGS path: "${channel.tagspath}"</echo>
		<echo>Channel REST path: "${channel.restpath}"</echo>
	</target>

	<target name='prepare' depends='init_channel' >
		<resolvepath propertyName="project.path" file="${project.basedir}" />
		<property name='package.file' value='${project.path}/package.xml' />
	</target>
	<!--
		Initialization:
		- retrieve package name
		- retrieve version number
	-->
	<target name='Read_package_xml' depends='prepare'>
		<!-- T12 -->
		<property file="./build.properties" />
		<taskdef classname='JLD.PearTools.phing.PackageReadTask' name='packageread' />
		<!-- T11 -->
		<packageread	propertyPackageFile="${package.file}"
						propertyPackageName='package.name' 
						propertyPackageVersion='package.version' 
						propertyPackageStability='package.stability' 
						propertyPackageSummary='package.summary' 
						propertyPackageDescription='package.description' 
		/>
		<echo>Package name:        ${package.name}</echo>
		<echo>Package category:    ${package.category}</echo>
		<echo>Package version:     ${package.version}</echo>
		<echo>Package stability:   ${package.stability}</echo>
		<echo>Package summary:     ${package.summary}</echo>
		<echo>Package description: ${package.description}</echo>
	</target>

	<target name='package' depends='Read_package_xml'>
		<echo>Processing package</echo>
		<taskdef classname='JLD.PearTools.phing.PackageUpdateTask' name='packageupdate' />
		<echo>Updating package</echo>
		<!-- T13 -->
		<packageupdate propertyPackageFile="${package.file}" />
		<!-- T14 -->
		<echo>Creating archive file</echo>
		<tar destfile="${package.name}-${package.version}.tgz" compression='gzip'>
			<fileset dir='.'>
				<include name="**/**" />
			</fileset>
		</tar>
		<!-- T15 -->
		<echo>Moving archive to TAGS directory</echo>
		<move	file="${package.name}-${package.version}.tgz" 
				todir="${channel.root}/${channel.tagspath}/${package.name}" 
				overwrite="true"
		/>
		<!-- T16 -->
		<echo>Copying release files to TAGS directory</echo>
		<copy	todir="${channel.root}/${channel.tagspath}/${package.name}/${package.version}" 
				overwrite="true">
			<fileset dir=".">
				<include name="**/**" />
			</fileset>
		</copy>
		<echo>Processing categories</echo>
		<!-- T21, T22, T23 -->
		<echo>Adding package's category and release information to REST categories</echo>
		<taskdef classname='JLD.PearTools.phing.ChannelCategoriesTask' name='categories' />
		<categories	channelroot="${channel.root}" 
					catname="${package.category}" 
					packagename="${package.name}"
					packagereleaseversion="${package.version}" 
					packagereleasestability="${package.stability}" />

	</target>

	<target name='docs'>
	</target>

	<target name='all' depends='package, docs'>
		<echo>Building all</echo>
	</target>

</project>