# PHING file
# ----------
# Properties related to the RSS feed generator
#
rss.title =       Jean-Lou Dupont's PEAR channel
rss.link  =       http://jldupont.googlecode.com/
rss.description = Jean-Lou Dupont's personal PEAR channel
